-- Gui to Lua
-- Version: 3.2

-- Instances:

local GUI = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local Fly = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Credits = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Name = Instance.new("TextLabel")
local Credit = Instance.new("TextLabel")
local Pattern = Instance.new("ImageLabel")
local UICorner_4 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")

--Properties:

GUI.Name = "GUI"
GUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
GUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = GUI
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BorderColor3 = Color3.fromRGB(27, 42, 53)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.851515055, 0, 0.499296814, 0)
Main.Size = UDim2.new(0, 292, 0, 587)
Main.ZIndex = 999

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(52, 55, 65)), ColorSequenceKeypoint.new(0.48, Color3.fromRGB(48, 56, 62)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(52, 55, 65))}
UIGradient.Rotation = 135
UIGradient.Parent = Main

UICorner.Parent = Main

Fly.Name = "Fly"
Fly.Parent = Main
Fly.AnchorPoint = Vector2.new(0.5, 0.5)
Fly.BackgroundColor3 = Color3.fromRGB(41, 42, 53)
Fly.BorderColor3 = Color3.fromRGB(27, 42, 53)
Fly.Position = UDim2.new(0.49999997, 0, 0.180579215, 0)
Fly.Size = UDim2.new(0, 264, 0, 50)
Fly.ZIndex = 1001
Fly.Font = Enum.Font.Sarpanch
Fly.Text = "Fly [OFF]"
Fly.TextColor3 = Color3.fromRGB(210, 220, 255)
Fly.TextSize = 29.000

UICorner_2.Parent = Fly

Credits.Name = "Credits"
Credits.Parent = Main
Credits.AnchorPoint = Vector2.new(0.5, 0.5)
Credits.BackgroundColor3 = Color3.fromRGB(59, 64, 72)
Credits.Position = UDim2.new(0.5, 0, 0.872231662, 0)
Credits.Size = UDim2.new(0, 264, 0, 118)
Credits.ZIndex = 1002

UICorner_3.Parent = Credits

Name.Name = "Name"
Name.Parent = Credits
Name.AnchorPoint = Vector2.new(0.5, 0.5)
Name.BackgroundColor3 = Color3.fromRGB(76, 78, 97)
Name.BackgroundTransparency = 1.000
Name.BorderColor3 = Color3.fromRGB(27, 42, 53)
Name.Position = UDim2.new(0.496742487, 0, 0.166052863, 0)
Name.Size = UDim2.new(0, 128, 0, 41)
Name.ZIndex = 1003
Name.Font = Enum.Font.Sarpanch
Name.Text = "// Credits \\\\"
Name.TextColor3 = Color3.fromRGB(210, 220, 255)
Name.TextSize = 34.000

Credit.Name = "Credit"
Credit.Parent = Credits
Credit.AnchorPoint = Vector2.new(0.5, 0.5)
Credit.BackgroundColor3 = Color3.fromRGB(76, 78, 97)
Credit.BackgroundTransparency = 1.000
Credit.BorderColor3 = Color3.fromRGB(27, 42, 53)
Credit.Position = UDim2.new(0.498371005, 0, 0.492324054, 0)
Credit.Size = UDim2.new(0, 196, 0, 82)
Credit.ZIndex = 1003
Credit.Font = Enum.Font.Sarpanch
Credit.Text = "\\nREGIROCKUNUNUN (@SwordBTraveller)"
Credit.TextColor3 = Color3.fromRGB(128, 135, 156)
Credit.TextScaled = true
Credit.TextSize = 16.000
Credit.TextWrapped = true

Pattern.Name = "Pattern"
Pattern.Parent = Main
Pattern.AnchorPoint = Vector2.new(0.5, 0.5)
Pattern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern.BackgroundTransparency = 1.000
Pattern.Position = UDim2.new(0.5, 0, 0.499787062, 0)
Pattern.Size = UDim2.new(0, 292, 0, 586)
Pattern.ZIndex = 999
Pattern.Image = "rbxassetid://300134974"
Pattern.ImageTransparency = 0.990
Pattern.ScaleType = Enum.ScaleType.Tile
Pattern.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern.TileSize = UDim2.new(0, 90, 0, 90)

UICorner_4.Parent = Pattern

Title.Name = "Title"
Title.Parent = Main
Title.AnchorPoint = Vector2.new(0.5, 0.5)
Title.BackgroundColor3 = Color3.fromRGB(76, 78, 97)
Title.BorderColor3 = Color3.fromRGB(27, 42, 53)
Title.Position = UDim2.new(0.498169392, 0, 0.0699089691, 0)
Title.Size = UDim2.new(0, 329, 0, 50)
Title.ZIndex = 1001
Title.Font = Enum.Font.Sarpanch
Title.Text = "\\\\ Data //"
Title.TextColor3 = Color3.fromRGB(210, 220, 255)
Title.TextSize = 34.000

UICorner_5.CornerRadius = UDim.new(0, 12)
UICorner_5.Parent = Title

-- Services
local TweenService = game:GetService('TweenService')
local UIS = game:GetService('UserInputService')

local Players = game:GetService('Players')
local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()

-- Variables
local FlyBool = false
local Number = -1

-- Functions
Fly.MouseButton1Click:Connect(function()
	local Character = Player.Character
	local CharacterParts = {
		Head = Character.Head,
		Torso = Character.Torso,
		RArm = Character:FindFirstChild("Right Arm"),
		LArm = Character:FindFirstChild("Left Arm"),
		Rleg = Character:FindFirstChild("Right Leg"),
		LLeg = Character:FindFirstChild("Left Leg"),
		HumRp = Character.HumanoidRootPart,
		Hum = Character.Humanoid,
	}
	if FlyBool == false then
		Fly.Text = "Fly [ON]"
		delay(.005,function()
			CharacterParts.HumRp.Anchored = true
		end)
		UIS.InputBegan:Connect(function(Input,Typing)
			if Typing then return end
			-- Forward
			if UIS:IsKeyDown(Enum.KeyCode.W) then
				repeat wait()
					CharacterParts.HumRp.CFrame = CharacterParts.HumRp.CFrame * CFrame.new(0, 0, Number)
					if not UIS:IsKeyDown(Enum.KeyCode.W) then
						return
					end
				until not UIS:IsKeyDown(Enum.KeyCode.W)
			end

			game:GetService('RunService').Heartbeat:Connect(function()
				if FlyBool == true then
					CharacterParts.HumRp.CFrame = CFrame.lookAt(CharacterParts.HumRp.Position, Vector3.new(Mouse.Hit.Position.X, Mouse.Hit.Position.Y, Mouse.Hit.Position.Z))
				end
			end)
		end)

		FlyBool = true
	else
		Fly.Text = "Fly [OFF]"
		CharacterParts.HumRp.Anchored = false

		FlyBool = false
	end
end)
